MONGODB_URL = "mongodb+srv://chaunguyenanh:a5of7ikxoZJjnswk@cluster0.fnulxu5.mongodb.net/app_1"
PORT = 5000
JWT_SECRET = "12382197jhw8d7qw"
CLOUD_NAME = "dyc4fgnwi"
API_KEY = "682716715985329"
SECRET_KEY = "4OjRPEi9spMQZZXdgWwFkXenP40"
BASE_CLIENT_URL = "http://localhost:3000"
## thanh toán vnpay
vnp_TmnCode = "R989AH8F"
vnp_HashSecret ="VUWTSASASBELBEUGDSNMHNIZMSZCKOGY",
vnp_Url="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
vnp_Api="https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",
vnp_ReturnUrl="http://localhost:3000"
